<!-- WndOpenedApps.xaml -->
<Window
    x:Class="show_windows_button.WndOpenedApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Opened windows"
    >

	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

    <ScrollViewer Padding="64">
        <ItemsControl x:Name="ItemsHost">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch"
                            Margin="4"
                            Click="OnWindowButtonClick"
                            Tag="{Binding Hwnd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <!-- 16×16 иконка -->
                                <Image Width="16"
                                       Height="16"
                                       Source="{Binding Icon}"
                                       Stretch="Uniform"/>
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>